### Create a new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "name": "test",
    "email": "test@test.com",
    "password": "123456"
}

### Get all users
GET http://localhost:3000/auth/getAllUsers

### Get user by id
GET http://localhost:3000/auth/getUserById/1

### Get user by email
GET http://localhost:3000/auth/getUserByEmail/test@test.com

### Update user
PUT http://localhost:3000/auth/updateUser/1
Content-Type: application/json

{
    "name": "updated",
    "email": "test@test.com",
    "isActive": false
}

### Activate user
PUT http://localhost:3000/auth/activateUser/1

### Delete user
DELETE http://localhost:3000/auth/deleteUser/1
